# travis

./: .travis.yml  README.md  pom.xml
config-service/: pom.xml
eureka-server/: pom.xml
zuul-apigateway/: pom.xml
